<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @keyframes blink {
      	from { opacity: 1; }
      	to { opacity: 0; }
      }

      textarea#setter { /* IE doesn't support [att=val] selector :( */
      /* Use the following lines to push the real textarea to the left */
        /* left: -6000px; */
        /* position: absolute; */
        margin-top: 100px;
      }

      .cursor {
        font-size: 24px;
        background-color: #00FF00;
        color: #00FF00;
        position: relative;
        opacity: 0.5;
        animation-name: blink;
        animation-duration: 800ms;
        animation-iteration-count: infinite;
      }

      .terminalInput {
        font-size: 24px;
        color: #00FF00;
        background-color: black;
        padding-top:2px;
        margin: 8px;
        cursor: text;
        height: 40px;
        border: 1px solid black;
      }

      #getter {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="terminalInput" onclick="$('setter').focus();">
      <div id="getter">
        <span id="writer"></span><b class="cursor" id="cursor">B</b>
      </div>
      <!--  -->
      <textarea type="text" id="setter" onkeydown="writeit(this, event);moveIt(this.value.length, event)" onkeyup="writeit(this, event)" onkeypress="writeit(this, event);"></textarea>
    </div>

    <script type="text/javascript">
      function $(elid){
        return document.getElementById(elid);
      }

      var cursor;
      window.onload = init;

      function init(){
        cursor = $("cursor");
        cursor.style.left = "0px";
      }

      function nl2br(txt){
        return txt.replace(/\n/g, "<br />");
      }

      function writeit(from, e){
        e = e || window.event;
        var w = $("writer");
        var tw = from.value;
        w.innerHTML = nl2br(tw);
      }

      function moveIt(count, e){
        e = e || window.event;
        var keycode = e.keyCode || e.which;

        if(keycode == 37 && parseInt(cursor.style.left) >= (0-((count-1)*10))){
          cursor.style.left = parseInt(cursor.style.left) - 10 + "px";
        } else if(keycode == 39 && (parseInt(cursor.style.left) + 10) <= 0){
          cursor.style.left = parseInt(cursor.style.left) + 10 + "px";
        }
      }

      function alert(txt){
        console.log(txt);
      }

    </script>
  </body>
</html>
